<!DOCTYPE html>
<html lang="en">
<head>
<title>LKPD2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #c90e0e;
  background-image: url(WhatsApp\ Image\ 2024-08-13\ at\ 12.55.01_ec342c0b.jpg);
  background-size: contain;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f70303;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HUT RI KE 79</h2>
<p>Peringatan Hari Ulang Tahun (HUT) Ke-79 Kemerdekaan Republik Indonesia tahun 2024 lebih istimewa dengan pelaksanaan rangkaian kegiatan di dua lokasi yaitu Jakarta dan Ibu Kota Nusantara (IKN).</p>
<p></p>

<header>
  <h2>KEMERDEKAAN INDONESIA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.smppgri1tangerang.sch.id/berita/detail/983131/sejarah-singkat-kemerdekaan-republik-indonesia/">sejarah indonesia/</a></li>
      <li><a href="#">UPACARA HUT RI</a></li>
      <li><a href="#">budaya perlombaan </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>KEMERDEKAAN RI</h1>.</p>
    <p>pada tanggal 17 Agustus 2024 masyarakat Indonesia akan menyambut Hari Kemerdekaan Republik Indonesia. Pada tahun 2024 ini Hari Kemerdekaan Indonesia telah memasuki usia ke-79 tahun</p>
    <p>peristiwa penting dalam sejarah indonesia dimana indonesia secara resmi menyatakan kemerdekaannya dari penjahahan belanda pada tanggal 17 agustus 1945</p>
  </article>
  <center>  <img src="Merdeka_1.jpeg" alt="Merdeka_1s" height="300"</center>
  <table style="width: 100%;"
  <table border="10px">
    
        <tr>
          <th>nama tokoh</th>
          <th>tanggal lahir</th>
          <th>tempat lahir</th>
        </tr>
        <tr>
          <td>ir.soekarna</td>
          <td>6 juni 1901</td>
          <td>surabaya</td>
        </tr>
        <tr>
          <td>mohammad hatta</td>
          <td>12 agustus 1902</td>
          <td>bukittinggi</td>
        </tr>
      </table>
      
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

